{
  "name": "emojifypro-translator",
  "version": "0.0.1",
  "description": "Translate English into Emoji",
  "main": "src/translator.js",
  "scripts": {
    "emoji": "node build.js emojiList"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emojifypro/translator.git"
  },
  "author": "Audentio, LLC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emojifypro/translator/issues"
  },
  "homepage": "https://github.com/emojifypro/translator#readme",
  "dependencies": {}
}
