{
    "manifest_version": 2,
    "name": "Emojify Pro",
    "description": "Embrace the future of communication",
    "version": "1.0",
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "translate-extension.js"
            ]
        }
    ],
    "permissions": [
        "activeTab"
    ]
}